"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
print("Введите номер буквы английского алфавита от 1 до 26")
a = int(input(": "))
print(f"На {a} месте алфавита. Находится буква {chr(a + 96)}.")
