"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
print("Введите две разные буквы английского алфавита")
a = input(": ")
b = input(": ")
a_ascii = ord(a) - 96
b_ascii = ord(b) - 96
amount = a_ascii - b_ascii
if amount < 0:
    amount = -amount
print(f"Буква {a} находится на {a_ascii} месте,\nбуква {b} находится на {b_ascii} месте.\nМежду ними {amount - 1} букв")
