"""
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


def sum_n(a):
    if a == 1:
        return a
    return a + sum_n(a - 1)


n = int(input("Введите натуральное число до 100"))
sum_1 = n * (n + 1) // 2
sum_2 = sum_n(n)
if sum_1 == sum_2:
    print(f"{sum_1} = {sum_2}")
else:
    print(f"{sum_1} <> {sum_2}")
