"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def amount(a, d):
    sum_a = 0
    while a > 0:
        if d == a % 10:
            sum_a += 1
        a //= 10
    return sum_a


print("Введи количество вводимых чисел и цифру которую нужно посчитать")
sum_d = 0
quantity = int(input("Введи количество вводимых чисел: "))
digit = int(input("Введи цифру которую нужно под считать: "))
while quantity > 0:
    number = int(input("Введи натуральное число: "))
    sum_d += amount(number, digit)
    quantity -= 1
print(f"Цифра {digit} встречается {sum_d } раз")
