"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

print("Введите координаты двух точек")
x1 = float(input("x1: "))
y1 = float(input("y1: "))
x2 = float(input("x2: "))
y2 = float(input("y2: "))
if x1 != x2 and y1 != y2:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - x1 * k
    print(f"y={k}x{b:+}")
else:
    print("Это нестандартное уравнение")
