"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


low = 32
high = 127
line_l = 10
while high >= low:
    print(f"\t{low} - {ascii(chr(low))}", end=" ")
    if line_l == 1:
        print('')
        line_l = 10
    else:
        line_l -= 1
    low += 1
