"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def reverse(a):
    r_num = 0
    while True:
        r_num += a % 10
        a //= 10
        if a > 0:
            r_num *= 10
        else:
            return r_num


num = int(input("Введите натуральное число: "))
print(reverse(num))
