"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
 программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""


def calculate(x, y, opr):
    while True:
        if opr == '+':
            return x + y
        if opr == '-':
            return x - y
        if opr == '*':
            return x * y
        while True:
            if opr == '/':
                if y != 0:
                    return x / y
                else:
                    y = input("Нельзя ÷ 0. Введите новый делитель: ")
            elif opr == '0':
                return 0
            else:
                break
        opr = input("Неверный знак операции.\nВведите знак операции ('+', '-', '/', '*',). или ('0') для выхода: ")


while True:
    print("Введите два числа и знак операции")
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    op = input("Введите знак операции ('+', '-', '/', '*',). или ('0') для выхода: ")
    z = calculate(a, b, op)
    if z:
        print(z)
    else:
        break
