"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
"""


a = int(input("Введите натуральное число"))
even = 0
not_even = 0
num = a
while a > 0:
    if num % 10 % 2 == 0:
        even += 1
    else:
        not_even += 1
    num //= 10
print(f"В числе {a}, {even} четных цифр и {not_even} нечетных цифр")
