"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или
меньше введенное пользователем число, чем то, что загадано
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

print("Угадай число от 0 до 100 с 10 попыток")
n = random.randint(1, 100)
attempt = 1
while True:
    guess = int(input(": "))
    if guess == n:
        print("Верно")
        break
    elif guess > n:
        print("Загаданное число Меньше")
    else:
        print("Загаданное число Больше")
    if attempt == 10:
        print("Попыток больше нет")
        break
    else:
        attempt += 1
